.org{
	height: 100%;
	position: relative;
	.title{
		// font-weight: bold;
		font-size:24px;
		padding:16px;
		border-radius:4px;
		box-shadow: 1px 1px 2px 3px rgba(100, 100, 100, 0.1);
	}
	.main{
		position: absolute;
		top: 90px;
		left: 0;
		right: 0;
		bottom: 0;
	}
}

.main .ivu-row .ivu-col,
.main .ivu-row .ivu-col .orgTable
{
	height:100%
}
.main .ivu-row .ivu-col .orgTable .ivu-table-wrapper{
	border:none
}
