.my_account{
	position: relative;
	height: 100%;
	.title{
		font-size:30px;
		padding-top:7px;
	}
	.search{
		.ivu-card-body{
			padding:0 16px;
			&>div{
				overflow: hidden;
				.search_item{
					float: left;
					display:flex;
					margin:15px 20px 15px 0;
					.search_label{
						font-size: 14px;
						line-height: 32px;
						padding:0 10px;
					};
					.search_input{
						.ivu-input-wrapper{
							width:250px;
						}
					}

				}
				.moreSearch{
					margin:15px 0;
					height: 32px;
					line-height: 32px;
					float: right;
					a{
						display: inline-block;
					}
					
				}
			}
		}
	}
	.main{
		position: absolute;
		top: 0px;
		left: 0;
		right: 0;
		bottom: 0;
		
		.content{
			position: absolute;
		    bottom:50px;
			left:0;
			right: 0;
		    top:75px;
			width: 100%;
			.btns{
				position: absolute;
				top:0;
				left:0;
				width: 100%;
				z-index:100;
				overflow: hidden;
				.ivu-btn{
					float: right;
					margin-left: 5px;
					height: 32px;
				}
			}
			.table{
				position: absolute;
				bottom:0px;
				left:0;
				right: 0;
				top:45px;
				overflow-y: auto;
			}
		}
		.page{
			position: absolute;
		    bottom:0;
		    right:0;
		    width: 100%;
		    height:40px;
		    z-index:100;
		    margin:10px;
		    margin-bottom: 0;
		}
	}
}
.agent_importResult{
    .ivu-modal{
        width: 80% !important;
        height: 80%;
        .ivu-modal-content{
            width: 100%;
            height: 100%;
            .ivu-modal-footer{
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
            }
            .ivu-modal-body{
                position: absolute;
                top:51px;
                bottom: 60px;
                right: 0;
                left: 0;
                .ivu-tabs{
                  position: absolute;
                  top: 17px;
                  left: 17px;
                  bottom: 0;
                  right: 17px;
                  .ivu-tabs-content{
                    position: absolute;
                    top: 50px;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    .ivu-tabs-tabpane{
                        overflow: auto;
                    }
                  }
                }
            }
        }
    }
    .ivu-badge-count{
        background: #5cadff;
    }
    .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab{
        padding:5px 8px 5px 16px;
    }
}