.company_charge{
	position: absolute;
	top: 18px;left: 18px;right: 18px;bottom: 18px;
	.search{
		height: 65px;
		.ivu-card-body{
			padding:0 16px;
			&>div{
				.search_item{
					float: left;
					display:flex;
					margin:15px 20px 15px 0;
					.search_label{
						font-size: 14px;
						line-height: 32px;
						padding:0 10px;
						text-align: right;
					};

				}
				.moreSearch{
					margin:15px 0 15px 15px;
					height: 32px;
					line-height: 32px;
					float: right;
					a{
						font-size: 12px;
						display: inline-block;
					}
					
				}
				.agentTree{
					position: relative;
					.ivu-tree{
						position: absolute;
						left: 0;right: 0;top: 40px;
						z-index: 100;
						max-height: 300px;
						background: #fff;
						padding:10px;
						border:1px solid #ddd;
						overflow: auto
					}
				}
				.moreSearchContent .ivu-select-dropdown{max-height: 310px !important;}
			}
		}
	}
	.moreSearchContent .ivu-select-dropdown{max-height: 310px !important;}
	.content{
		position: absolute;
		top:70px;left: 0;right: 0;bottom: 50px;
		margin-top: 10px;
		overflow: auto;
	}
	.pages{
		position: absolute;
		bottom: 0;
		right: 0;
	}
}
.details_remark{
	.ivu-modal-body{
		.p{
			padding:5px;
			font-size: 14px;
			overflow: hidden;
			span{
				float: left;
				display:inline-block;
				width:80px;
				text-align: right;
				font-weight: bold;
				margin-right: 3px;
			}
			.ivu-input-wrapper{
				float: left;
				width:380px;
				font-size: 12px;
			}
		}

	}
}