.agent_management{
	height: 100%;
	position:relative;
	.search{
		.ivu-card-body{
			padding:0 16px;
			&>div{
				overflow: hidden;
				.search_item{
					float: left;
					display:flex;
					margin:15px 20px 15px 0;
					.search_label{
						font-size: 14px;
						line-height: 32px;
						padding:0 10px;
					};
					.search_input{
						.ivu-input-wrapper{
							width:250px;
						}
					}
					.ivu-select-dropdown{
						width: 200px;
						li{
							width: 100%;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap
						};
					}
				}
				.moreSearch{
					margin:15px 0;
					height: 32px;
					line-height: 32px;
					float: right;
					a{
						display: inline-block;
					}
					
				}
			}
		}
	}
	.content{
		margin-top: 10px;
		.btns{
			overflow: hidden;
			margin-bottom: 10px;
			.ivu-btn{
				float: right
			}
		}
		.table{
			border: 1px solid #dcdee2;
			
			overflow: auto;
			.ivu-table-wrapper{
				border:none
			}
		}
	}
	.page{
		position: absolute;
		bottom:0px;
		right:0px;	
	}

}