.user_manager{
	// height: 100%;
	position: relative;
	.title{
		// font-weight: bold;
		font-size:24px;
		padding:16px;
		border-radius:4px;
		box-shadow: 1px 1px 2px 3px rgba(100, 100, 100, 0.1);
		margin-bottom:30px;
	}
	// .main{
	// 	position: absolute;
	// 	top: 90px;
	// 	left: 0;
	// 	right: 0;
	// 	bottom: 0;
	// }
	.main{
		position: relative;
		padding-left:210px;
	}
	.treeCol{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 50px;
		width: 200px;
	}
}

// .main .content-wrapper .ivu-row .ivu-col,
// .main .content-wrapper .ivu-row .ivu-col .table
// {
// 	height:100%;
// 	overflow:hidden;
// }
// .main .content-wrapper .ivu-row .ivu-col .table .ivu-table-wrapper{
// 	border:none
// }
