.SN_manager{
	position: relative;
	overflow: hidden;
	height: 100%;
	.searchCard{
		// box-shadow: 0px 0px 1px 1px rgba(100, 100, 100, 0.1);
		.ivu-card-head{
			padding:8px 16px;
		}
		.searchBox{
			float:left;
			display: flex;
			margin-right: 20px;
			&>span{
				display: inline-block;
				height: 32px;
				text-align:right;
				line-height:32px;
				font-size:14px;
			}
		}
		
	}
	.btns{
		overflow: hidden;
		padding:13px 3px;
		button{
			float: right;
			margin-left: 10px
		}
	}
	.content{
		position: absolute;
		top:65px;
		bottom: 60px;
		left: 0;
		right: 0;
		.tableBox{
			position: absolute;
			top:55px;
			bottom: 0px;
			left: 0;
			right: 0;
			overflow-y: auto;
			box-shadow: 0px 0px 1px 1px rgba(100, 100, 100, 0.1);
		}
	}

	.page{
		position: absolute;
		bottom: 0px;
		right: 0px;
	}
}
.importResult{
    .ivu-modal{
        width: 80% !important;
        height: 80%;
        .ivu-modal-content{
            width: 100%;
            height: 100%;
            .ivu-modal-footer{
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
            }
            .ivu-modal-body{
                position: absolute;
                top:51px;
                bottom: 60px;
                right: 0;
                left: 0;
                .ivu-tabs{
                  position: absolute;
                  top: 17px;
                  left: 17px;
                  bottom: 0;
                  right: 17px;
                  .ivu-tabs-content{
                    position: absolute;
                    top: 50px;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    .ivu-tabs-tabpane{
                        overflow: auto;
                    }
                  }
                }
            }
        }
    }
    .ivu-badge-count{
        background: #5cadff;
    }
    .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab{
        padding:5px 8px 5px 16px;
    }
}
.batchModifyModal{
    .batchOrg{
        position: relative;
        display: flex;
        margin-left: 60px;
        &>span{
            display: inline-block;
                height: 32px;
                text-align:right;
                line-height:32px;
                font-size:14px;
        }
        .myTree{
            width: 300px;
            position: absolute;
            top: 30px;
            left: 42px;
            max-height: 280px;
            overflow-y:auto;
            border:1px solid #57a3f3;
            z-index: 99;
            background:#fff;
            padding:5px 15px;
        }
    }
    .batchExp{
        margin-left: 60px;
    }
}
.example{
    position: absolute;
    right: 30px;
    top: 75px;
    cursor: pointer;
    z-index:100;
} 
.example1{
    position: absolute;
    right: 239px;
    top: 68px;
    cursor: pointer;
    z-index:100;
} 