export default {
  edit_agent: 'Edit Agent',
  add_terminal: 'Add Terminal',
  add_dispatcher: 'Add Dispatcher',
  searchByUserType: 'Please select user type',
  member: 'Member',
  current_page: 'Current Page',
  selected_item: 'Selected',
  free_type: 'Recharge Type',
  free_by_number: 'Number of Accounts',
  free_by_date: 'Licenses Date of Accounts',
  usedError: 'The selected SN contains the assigned SN and is assigned again',
  usedError1: 'Cannot assign used SN',
  assign: 'Assign',
  confirmAssign: 'Confirm assignment?',
  assignSuccess: 'Successfully assigned',
  SN: 'SN',
  used: 'Used',
  unused: 'Unused',
  '1week': '1 week',
  '1month': '1 month',
  '3months': '3 months',
  agent: 'Agent',
  company: 'Company',
  account: 'Acount',
  describe: 'Describe',
  SelectDate: 'Select Date',
  agentUname_placeholder: 'Company Name/User Name/Operator',
  operator: 'Operator',
  moreSearch: 'More Search',
  normalSearch: 'Normal Search',
  customer_service: 'Customer Service',
  account_add: 'Add',
  account_import: 'Import',
  account_edit: 'Edit',
  account_pwd: 'Password',
  account_role: 'Role',
  role_add: 'Add',
  role_edit: 'Edit',
  role_assign: 'Assign',
  role_del: 'Delete',
  company_add: 'Add',
  company_edit: 'Edit',
  company_account: 'Account',
  company_org: 'Organization',
  company_room: 'Group',
  company_del: 'Delete',
  company_account_add: 'Add',
  company_account_recharge: 'Recharge',
  company_account_org: 'Organization',
  company_account_import: 'Import',
  company_account_export: 'Export',
  company_account_edit: 'Edit',
  company_account_pwd: 'Password',
  child_agent_add: 'Add',
  child_agent_recharge: 'Recharge',
  child_agent_edit: 'Edit',
  child_agent_del: 'Delete',
  user_name: 'User Name',
  means_function: 'Action',
  normal_user: 'User',
  Amanagement: 'Agent',
  management: 'Company',
  accountNum: 'Number of accounts',
  agentCompanyNum: 'Number of companies',
  agentCompanyUserNum: 'Total number of company accounts',
  childAgentNum: 'Number of subagents',
  expiringUserNum: 'Number of expiring(Within 30 days) company accounts',
  agent_count: 'Agent Volume Statistics',
  company_count: 'Company Volume Statistics',
  company: 'Company',
  personal_center: 'Agent Information',
  surplus: 'Surplus',
  total: 'Total',
  month: 'Month',
  add_agent: 'Add Agent',
  agent_acount_label: 'Agent Account',
  agent_acount_placeholder: 'Please enter agent account',
  agent_name_label: 'Agent Name',
  agent_name_placeholder: 'Please enter agent name',
  agent_address_label: 'address',
  agent_address_placeholder: 'Please enter address',
  current_balance: 'Current balance',
  contacts: 'Contacts',
  contacts_palcehoolder: 'Please enter contacts',
  contacts_number: 'Contact Number',
  confirm_password: 'Confirm Password',
  add_company: 'Add Company',
  repeat: 'Enter Again',
  account_management: 'Account',
  my_account: 'My Account',
  cannotEmpty: 'Connot be Empty',
  searchByNameOrAccount: 'Please enter name or account',
  add_account: 'Add Account',
  my_balance: 'My Balance',
  Recharge: 'Recharge',
  RechargeByMonth: 'Months',
  Recharge_confirm: 'Do you confirm the recharge?',
  Recharge_success: 'Recharge successful',
  file: 'File',
  upload: 'Upload',
  success: 'Success',
  fileDeleted: 'The uploaded file has been deleted!',
  fileTypeErr: 'File type error',
  Example: 'Example',
  fileTypeErrMes: 'Not an EXCEL file, please select an EXCEL file with a .xlsx or .xls suffix.',
  fileReadErr: 'File read error',
  fileReadSuc: 'File read successfully',
  Example: 'Example',
  ERRS: 'ERRS',
  account_type: 'Type',
  a_user: 'Account ',
  balance: 'Balance(M)',
  beforeBalance: 'Before(M)',
  afterBalance: 'After(M)',
  recharge_in: 'Recharge In',
  recharge_out: 'Recharge Out',
  turn_in: 'Recharge Object',
  turn_out: 'Company Name',
  busiType_placeholder: 'Please select type',
  value: 'Value',
  search: 'Search',
  reset: 'Reset',
  submit: 'Submit',
  name: 'Name',
  information: 'Information',
  people: 'people',
  companyNameLabel: 'Current Company',
  agent: 'Agent',
  addagent: 'Add Agent',
  agent_edit: 'Edit',
  agent_recharge: 'Recharge',
  agent_add: 'Add',
  remark: 'Remark',
  enterRemark: 'Please enter remarks',
  ctremark: 'Remark can not be empty',
  ok: 'OK',
  addConfirm: 'Add Confirm',
  all: 'All',
  state: 'State',
  cancel: 'Cancel',
  searchByFounder: 'Search by founder',
  max_len_rules: 'Enter up to 20 characters',
  pwd_len_rules: 'Please enter 6-16 characters',
  renew: 'Recharge',
  renew_type: 'Recharge type：',
  renew_by_month: 'By month',
  renew_by_date: 'By date',
  renew_by_month_label: 'Month',
  renew_by_date_label: 'Expired date：',
  renew_by_month_placeholder: 'Please enter the Number of months',
  renew_by_date_placeholder: 'Please choose the date',
  renew_confirm: 'Do you confirm the Recharge?',
  renew_success: 'Recharge Success',
  renew_by_date_rule: 'Expired date can not be empty',
  renew_by_month_rule: 'Months can not be empty',

  loading: 'Loading...',
  logout: 'Logout',
  Fullscreen: 'Full Screen',
  unFullscreen: 'Exit Full Screen',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'Multilevel',
  directive_page: 'Directive',
  level_1: 'level-1',
  level_2: 'level-2',
  level_2_1: 'level-2-1',

  backstage_management: 'Backstage Management',
  map: 'Map',
  home_welcome: 'Welcome ',
  home_employee: 'Staff',
  home_online: 'Online',
  home_organize: 'Organization',
  home_channel: 'Group',
  home_channel_list: 'Group List',
  home_channel_list_more: 'More',
  home_rankings: 'Rankings',
  home_rankings_details: 'Details',
  home_rankings_day: 'Day',
  home_rankings_month: 'Month',

  home_echart_details: 'Details',
  home_echart_online: 'Online',
  home_echart_outline: 'Outline',
  home_echart_byDay: 'Search by day',
  home_echart_byMonth: 'Search by month',
  home_echart_select_date: 'Please choose the date',
  home_echart_select_month: 'Please choose the month',
  home_echart_date: 'Date',
  home_echart_nocontent: 'No Data',
  home_echart_hours: '(hours)',
  home_echart_days: '(days)',
  home_echart_online_time: 'Online Time(minutes)',
  // 左侧边栏-->router.js
  user_management: 'User',
  agent_management: 'Agent Management',
  _agent_management: 'Agent Management',
  details_management: 'Charge Details',
  _details_management: 'Charge Details',
  agent_charge: 'Agent Charge',
  _agent_charge: 'Agent Charge',
  company_charge: 'Company Charge',
  _company_charge: 'Company Charge',
  personnel_management: 'Account',
  org_management: 'Organization',
  channel_management: 'Group',
  rec_management: 'Video Record',
  event_management: 'Event',
  job: 'Job',
  ownspace: 'Ownspace',
  channel_details: 'Group Details',
  alarm_management: 'Alarm',
  Agent_management: 'Agent',
  home: 'Home',
  _home: 'Home',
  login: 'Login',
  register: 'Register',
  _user: 'User',
  user: 'Account',
  org: 'Organization',
  role: 'Role',
  channel: 'Group',
  rec: 'Video Record',
  alarm: 'Alarm',
  enterprise: 'Intercom Management',
  Enterprise_registration: 'Company Registration',
  company_management: 'Company',
  Enterprise_editor: 'Company Editor',
  SN_management: 'SN Management',
  // main
  map: 'Map',
  amap: 'Amap',
  gmap: 'Google-Map',
  login_out: 'Logout',
  label_options: 'Options',
  clear_all: 'Clear All',
  clear_others: 'Clear Others',
  // 登陆
  login_welcome: 'Welcome',
  login_welcome_agent: 'Welcome to Customer Service',
  login_user_placeholder: 'Please enter username',
  login_pwd_placeholder: 'Please enter password',
  login_identifying_code: 'Verification code',
  login_btn: 'Login',
  login_download: 'Download',
  login_toRegister: 'Register',
  login_app_download: 'Scan QR code to download Android app',
  login_Windows_download: 'For Windows',
  login_Andriod_download: 'For Android',
  login_userName_rules: 'The username can not be empty',
  login_pwd_rules: 'The password can not be empty',
  login_code_rules1: 'The verification code can not be empty',
  login_code_rules2: 'Verification code format error',
  login_verification_img_title: 'Refresh if not clear',
  // 注册
  register_tel_rules1: 'The phone number can not be emptyy',
  register_tel_rules2: 'Phone number format error',
  register_welcome: 'Register',
  register_repeat_pwd_placeholder: 'Please enter the password again',
  register_code_placeholder: 'Verification code',
  register_firm_name_label: 'Company Name',
  register_firm_account_label: 'Company Account',
  register_firm_name_placeholder: 'Please enter the company name',
  register_firm_account_placeholder: 'Please enter the company account',
  register_userName_placeholder: 'Please enter name',
  register_email_placeholder: 'Please enter email',
  register_tel_placeholder: 'Please enter telephone No.',
  register_pwd_placeholder: 'Please enter password',

  register_read_agree: 'Please read and agree with the 《service agreement》!',
  register_agree: 'Agree',
  register_service_agreement: '《service agreement》',
  register_register: 'Register',
  register_success: 'Registered successfully',
  register_login: 'Existing account, go to login',
  register_password_repeat: 'The two password is inconsistent',
  // person-table
  user_table_information: 'Information',
  user_table_btn_export: 'Export',
  user_table_btn_batchImport: 'Import',
  user_table_btn_location: 'Location',
  user_table_btn_delete: 'Delete',
  user_table_btn_org: 'Organization',
  user_table_btn_add: 'Add',
  user_table_search_placeholder: 'Search by name or account',

  user_table_col_account: 'Account',
  user_table_col_userName: 'Username',
  user_table_col_orgName: 'Organization',
  user_table_col_userType: 'User Type',
  user_table_col_displayImsPush: 'Location',
  user_table_col_expiredDate: 'Validity',
  user_table_col_action: 'Action',
  user_table_col_edit: 'Edit',
  user_table_col_pwd: 'Password',
  user_table_col_delete: 'Delete',
  user_table_col_role: 'Role',
  user_table_col_role_assign: 'Role',
  user_table_col_role1: 'Role',
  user_table_account_rules: 'The account can not be empty',
  user_table_pwd_rules: 'The password can not be empty',
  user_table_pwd_rules1: 'Password must be at least 6 characters',
  user_table_pwd_rules2: 'Password cannot be over 18 characters',
  user_table_userName_rules: 'The name can not be empty',
  user_table_email_rules: 'Please enter correct email',

  user_table_userType3: 'Common User',
  user_table_userType2: 'Common Administrator',
  user_table_userType1: 'Enterprise Administrator',

  user_table_switch_open: 'On',
  user_table_switch_close: 'Off',

  user_table_modify_ok: 'Change Succeeded',
  user_table_delete_ok: 'Deleting Succeeded',
  user_table_add_ok: 'Adding Succeeded',
  user_table_select_warning: 'Please choose the item',
  user_table_enterprise_warning3: 'Enterprise users cannot be deleted',
  user_table_enterprise_warning8: 'Enterprise user roles cannot be modified',

  user_table_modal1_title: 'Add User',
  user_table_modal1_account_label: 'Account',
  user_table_modal1_account_placeholder: 'Please enter account',
  user_table_modal1_pwd_label: 'Password',
  user_table_modal1_pwd_placeholder: 'Please enter password',
  user_table_modal1_userName_label: 'Name',
  user_table_modal1_userName_placeholder: 'Please enter name',
  user_table_modal1_org_label: 'Organization',
  user_table_modal1_org_placeholder: 'Please choose the senior organization',
  user_table_modal1_userType_label: 'User Type',
  user_table_modal1_userType_label1: 'User Type',
  user_table_modal1_tel_label: 'Tel',
  user_table_modal1_tel_placeholder: 'Please enter telephone No.',
  user_table_modal1_expireDate_label: 'Validity',
  user_table_modal1_expireDate_placeholder: 'Please choose the validity',
  user_table_modal1_gender_label: 'Sex',
  user_table_modal1_gender_man: 'M',
  user_table_modal1_gender_woman: 'F',
  user_table_modal1_gender_secrecy: 'N/A',
  user_table_modal1_email_label: 'Email',
  user_table_modal1_email_placeholder: 'Please enter email',
  user_table_modal1_cancel: 'No',
  user_table_modal1_ok: 'Yes',
  employee_type_List1: 'Company Admin',
  employee_type_List2: 'Admin',
  employee_type_List3: 'Terminal User',
  employee_type_List4: 'Dispatcher',
  user_table_modal2_title: 'Edit Info',

  user_table_modal3_title: 'Delete Item',
  user_table_modal3_content1: 'Are you sure you want to delete the selected ',
  user_table_modal3_content2: ' items？',

  user_table_modal4_title: 'Location Settings',
  user_table_modal4_loc_label: 'Location:',
  user_table_modal4_locTime_label: 'Interval(s)：',
  user_table_loc_open: 'On',
  user_table_loc_close: 'Off',
  user_table_loc_interval: 'interval',

  user_table_modal5_title: 'Change Organization',
  user_table_modal5_changeOrg_label: 'Target Organization:',
  user_table_modal5_changeOrg_placeholder: 'Please choose organization',

  user_table_modal6_title: 'Change Password',
  user_table_modal6_newPwd_label: 'New password',
  user_table_modal6_newPwd_placeholder: 'Please enter new password',

  user_table_modal7_content: 'Are you sure you want to delete this item?',
  // org-table
  org_table_addOrg_btn: 'Add Organization',

  org_table_modal1_title: 'Edit Organization',
  org_table_modal1_orgName_label: 'Name',
  org_table_modal1_state_label: 'Import Contacts',
  org_table_modal1_sort_label: 'Order',

  org_table_modal2_orgName_placeholder: 'Enter organization name with at most 20 characters',
  org_table_modal2_parentOrg_label: 'Senior Organization',
  org_table_modal2_parentOrg_placeholder: 'Please choose senior organization',

  org_table_modal3_title: 'Delete Organization',
  org_table_modal3_content: 'Are you sure you want to delete the organization?',

  org_table_col_orgName: 'Organization Name',
  org_table_col_parentName: 'Senior Organization',
  org_table_col_sortno: 'Order',
  org_table_col_contactsSyncRule: 'Import Rule',
  org_table_col_action: 'Action',

  org_table_state1: 'All Members',
  org_table_state2: 'Members in this Organization and junior Organization',
  org_table_state3: 'Members in this Organization',
  org_table_state4: 'Not Import',
  example: 'eg',
  Result: 'Result',
  Reason: 'Reason',
  user_table_import_modal11_format: 'Format',
  user_table_batchImportContent: 'Please enter content',
  user_table_import_success_list: 'Successded',
  user_table_import_falied_list: 'Failed',
  user_table_import_Content_error: 'Import contents can not be emptyy',
  user_table_import_agentId_error: 'Please select agent',

  org_table_modify_error1: 'The Organization name can not be empty',
  org_table_modify_error2: 'Change failed',
  org_table_modify_ok: 'Change succeeded',
  org_table_add_error: 'Please choose senior organization',
  org_table_add_error1: 'Adding Failed',
  org_table_add_ok: 'Adding Succeeded',
  org_table_delete_ok: 'Deleting Succeeded',
  // role
  add_role: 'Add Role',
  search_role_placeholder: 'Please enter the name or description',
  role_name: 'Role Name',
  role_desc: 'Role Description',
  role_name_placeholder: 'Please enter role name',
  role_desc_placeholder: 'Please enter role description',
  edit_role: 'Edit Role',
  assign_menu: 'Assign',
  current_role: 'Current',
  role_delete_confirm: 'Are you sure you want to delete this role?',
  // channel
  channel_add_btn: 'Add Group',
  channel_search_placeholder: 'Please enter group name ',
  channel_modal1_name_label: 'Group Name：',
  channel_modal1_name_placeholder: 'Please enter group name ',
  channel_modal1_type_label: 'Group Type：',

  channel_modal2_title: 'Delete Group',
  channel_modal2_content: 'Are you sure you want to delete this group?',

  channel_modal3_title: 'Edit Group',
  channel_modal3_name_label: 'Group name:',
  channel_modal3_name_placeholder: 'Please enter group name ',

  channel_col_channelName: 'Group Name',
  channel_col_channelType: 'Group Type',
  channel_col_adminUname: 'Administrator',
  channel_col_switch: 'Recording',
  channel_col_action: 'Operation',
  channel_col_view: 'View',
  channel_col_edit: 'Edit',
  channel_col_delete: 'Delete',

  channel_channel_type99: 'en_视频对讲(旧)',
  channel_channel_type84: 'en_视频监控(旧)',
  channel_channel_type95: 'Video Talk',
  channel_channel_type85: 'Video Monitor',
  channel_channel_type96: 'Video Talk(Landscape)',

  channel_addChannel_error1: 'Please enter group name',
  channel_addChannel_error2: 'Please choose group type',
  channel_addChannel_ok: 'Adding Succeeded',
  channel_deleteChannel_ok: 'Deleting Succeeded',
  channel_modifyChannel_ok: 'Change Succeeded',

  channel_number: 'Group Number',
  channel_intercom_control: 'Intercom Control',
  channel_founder: 'Creater',
  dealUName: 'Deal User',
  dealTime: 'Deal Time',
  Type_PttCtrl0: 'en_不可抢夺',
  Type_PttCtrl1: 'en_高优先级可抢夺',
  Type_PttCtrl2: 'en_同优先级可抢夺',
  priority: 'priority',
  timelen: 'timelen',
  Type_StyleId1: 'Voice Group',
  Type_StyleId3: 'Video Group',
  Type_StyleId4: 'Temporary Group',
  Type_StyleId6: 'Alarm Group',

  channel_create_time: 'Create Time',
  talkable_time: 'Poc Time',
  video_time: 'Video Time',
  Infinite: 'Infinite',
  timelenError: 'The poc time can not be empty',
  videolenError: 'The video time can not be empty',
  phone: 'Tel',
  highest: 'Highest',
  high: 'High',
  middle: 'Middle',
  low: 'Low',

  // channel_details
  channel_details_channelName_label: 'Current Group:',
  channel_details_channelCount_label: 'Members:',
  channel_details_back: 'Back',
  channel_details_addUser: 'Add Member',
  channel_details_delete: 'Delete',
  channel_details_delete_ok: 'Deleting Succeeded',
  channel_details_save_ok: 'Save succeeded',
  channel_details_delete_error: 'Please choose members',

  channel_details_table_search_placeholder: 'Search by name',
  channel_details_table_col_userName: 'Username',
  channel_details_table_col_orgName: 'Organization',
  channel_details_table_col_action: 'Operation',
  channel_details_table_col_delete: 'Delete',

  channel_details_modal1_title: 'Add Member',
  channel_details_modal1_selectOrg_label: 'Search by organization:',
  channel_details_modal1_selectOrg_placeholder: 'Please choose organization',
  channel_details_modal1_transfer_title1: 'Unadded',
  channel_details_modal1_transfer_title2: 'Added',
  channel_details_modal1_transfer_operations1: 'Remove',
  channel_details_modal1_transfer_operations2: 'Add',
  channel_details_modal1_cancel: 'No',
  channel_details_modal1_refresh: 'Refresh',
  channel_details_modal1_save: 'Save',
  channel_details_modal1_ok: 'Yes',

  channel_details_modal2_title: 'Delete Member',
  channel_details_modal2_content: 'Are you sure you want to delete this member?',

  channel_details_modal3_content1: 'Are you sure you want to delete the selected ',
  channel_details_modal3_content2: ' members?',
  // rec
  rec_tab_label1: 'Group',
  rec_tab_search_placeholder: 'Search by Group',
  rec_tab_label2: 'Group',
  rec_tab_datePicker_placeholder: 'Please choose a period',
  rec_tab_oncontent: 'No Data',
  rec_tab_loadMore: 'More',
  rec_tab_resource_type1: 'All Resources',
  rec_tab_resource_type2: 'Video',
  rec_tab_resource_type3: 'Recording',
  rec_tab_shortcuts1: '3 days',
  rec_tab_shortcuts2: '1 week',
  rec_tab_shortcuts3: '1 month',
  rec_tab_shortcuts4: '3 months',
  rec_tab_nomore: 'No More',
  // event
  event_datePicker_placeholder: 'Please choose a period',
  event_address_placeholder: 'Locale',
  event_type0: 'All events',
  event_type1: 'Reported events',
  event_type5: 'My events',
  // alarm
  alarmId: 'Number',
  alarmState: 'State',
  alarmType: 'Type',
  coordinate: 'Coordinate',
  alarmTypeList1: 'Quick Alarm',
  alarmStateList1: 'Alarming',
  alarmStateList2: 'Finish',
  alarmStateList3: 'Cancel',
  close_confirm: 'Closing Confirmation',
  close_confirm_content: 'Are you sure you want to turn off the alarm?',

  close: 'Close',
  finish: 'Finish',

  account_reg_error: 'Can only contain numbers, letters, underscores',
  userName_reg_error: 'Can only contain Chinese characters, numbers, letters, underscores',
  // error tips
  unknown_error: 'Unknown Error',
  '0000100001': 'Incorrect verification code',
  '0000100002': 'Login error',
  '0000100003': 'Incorrect password',
  '0000100010': 'Account expired',
  '0000200001': 'System error',
  '0000100004': 'User ID can not be empty',
  '0000100005': 'User not exists',
  '0000100006': 'Not enough permission',
  '0000100007': 'Version ID can not be empty',
  '0000100008': 'Parameter error',
  '0000100009': 'The account already registered',
  '0000300001': 'Room name can not be empty',
  '0000300002': 'Room type can not be empty',
  '0000300003': 'UIDS not exists',
  '0000300004': 'Room expired type cannot by empty',
  '0000100011': 'Name repeat',
  '0000400001': 'The organization already registered',
  '0000400002': 'Please delete the subordinate organization of the organization first',
  '0000400003': 'Please delete the user under the organization first',
  '0000400004': 'Organization does not exist',
  '0000400005': 'Organization is not unique',
  '0000500001': 'Agents do not exist',
  '0000500002': 'Lack of balance',
  '0000500004': 'Please delete the valid sub-agent or company under the agency first',
  '0000100016': 'Account can not be empty',
  '0000100017': 'ICCID can not be empty',
  '0000100018': 'SN can not be empty',
  '0000100012': 'ICCID is exist',
  '0000100013': 'SN is exist',
  '00007000001': 'Record not exist',
  '00008000001': 'SN is exist',
  '00008000002': 'SN not exist',
  '0000100019': 'Please delete the valid users under this enterprise first',
  'IE_alert': 'If the page cannot be displayed properly, use extreme speed mode or Google browser.'

}
