.role{
	height: 100%;
	position: relative;
	.search{
		.ivu-card-body{
			padding:0 16px;
			&>div{
				overflow: hidden;
				.search_item{
					float: left;
					display:flex;
					margin:15px 20px 15px 0;
					.search_label{
						font-size: 14px;
						line-height: 32px;
						padding:0 10px;
					};
					.search_input{
						.ivu-input-wrapper{
							width:250px;
						}
					}

				}
				.moreSearch{
					margin:15px 0;
					height: 32px;
					line-height: 32px;
					float: right;
					a{
						display: inline-block;
					}
					
				}
			}
		}
	}
	
	.content{

		position: absolute;
		top: 75px;
		left: 0;
		right: 0;
		bottom: 52px;
		.btns{
			position: absolute;
			top: 0px;
			left: 0;
			right: 0;
		}
		.table{
			position: absolute;
			top: 45px;
			left: 0;
			right: 0;
			bottom: 52px;
			overflow: auto;
			border:1px solid #ddd;
		}
	}
	.page{
		position: absolute;
	    bottom:0;
	    right:0;
	    width: 100%;
	    height:40px;
	    z-index:100;
	    margin:10px;
	    margin-bottom: 0;
	}
}
.addRole{
	.ivu-modal-body{
		padding-bottom: 0px;
	}
}
.deleteModal .deleteP{
	margin: 20px 0px;
    text-align: center;
    font-size: 20px;
}
.modal4{
	.treeTitle{
		text-align: center;
		font-weight: bold;
		font-size:14px;
		margin-bottom:10px;
	}
	.ivu-tree{
		padding:0 20px;
		max-height:500px;
		overflow-x:hidden;
		overflow-y:auto;
	}
}
