.home-main{
    &>h2{
        margin:10px 0 20px 0;
    }
    .ivu-card{
        margin-bottom: 20px;
        border-bottom:none;
        .ivu-card-head{
            padding:10px 15px;
            background: #F3F9FE;
            p{
                color:#515a6e;
            }
        } 
        .ivu-card-body{
            padding:0;
            .ivu-col{
                padding:10px 15px;
                border-bottom:1px solid #eee;
            }
            .ivu-col-span-10{
                border-right:1px solid #eee;
            }
        }
    }
}















