.Enterprise_management{
	position: relative;
	overflow: hidden;
	height: 100%;
	.searchCard{
		// box-shadow: 0px 0px 1px 1px rgba(100, 100, 100, 0.1);
		.ivu-card-head{
			padding:8px 16px;
		}
		.searchBox{
			float:left;
			display: flex;
			margin-right: 20px;
			&>span{
				display: inline-block;
				height: 32px;
				text-align:right;
				line-height:32px;
				font-size:14px;
			}
		}
		
	}
	.btns{
		overflow: hidden;
		padding:13px 3px;
		button{
			float: right;
		}
	}
	.content{
		position: absolute;
		top:65px;
		bottom: 60px;
		left: 0;
		right: 0;
		.tableBox{
			position: absolute;
			top:55px;
			bottom: 0px;
			left: 0;
			right: 0;
			overflow-y: auto;
			box-shadow: 0px 0px 1px 1px rgba(100, 100, 100, 0.1);
		}
	}

	.page{
		position: absolute;
		bottom: 0px;
		right: 0px;
	}
}